CsDemo/AuthDemo.proto

syntax="proto3";

option csharp_namespace = "AuthDemo.Grpc";

service AuthDemoRpc {
    rpc Say(AuthSayRequest) returns (AuthSayReply) {}
    rpc Login(AuthLoginRequest) returns (AuthLoginReply) {}
}

service ActionDemoRpc {
    rpc DoSomeThing(ActionDoSomeThingRequest) returns (ActionDoSomeThingReply) {}
}

message AuthSayRequest {
    string content = 1;
}

message AuthSayReply {
    int32 code = 1;
    string tip = 2;
}

message AuthLoginRequest {
    string account = 1;
    string signature = 2;
}

message AuthLoginReply {
    int32 code = 1;
    optional string tip = 2;
}

message ActionDoSomeThingRequest {
    int32 number = 1;
}

message ActionDoSomeThingReply {
    int32 code = 1;
    optional string tip = 2;
}